<!DOCTYPE html>
<html>
<head>
<style>
<style>
table {
  width:100%;
}
table, th, td {
  border: 1px solid black;
  border-collapse: collapse;
}
th, td {
  padding: 15px;
  text-align: left;
}
#t01 tr:nth-child(even) {
  background-color: #eee;
}
#t01 tr:nth-child(odd) {
 background-color: #fff;
}
#t01 th {
  background-color: black;
  color: white;
  position: sticky;
  top:0;
}

h2 {
  position: sticky;
  top:0;
}
</style>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
<script>

$(document).ready(function(){
	var tabloIcerik = '';
	var bilgi = '';
	$("button").click(function() {
		tabloIcerik += '<h2>%100 İndirimli Sertifikalı Udemy Eğitimleri Tablosu</h2>'
			+'<table id="t01" class="table" style="width:100%">'
			+'<thead>'
			+'<tr>'
			+'<th>Sıra</th>'
			+'<th>Kategori</th>'
			+'<th>Alt Kategori</th>'
			+'<th>Eğitim Seviyesi</th>'
			+'<th>Eğitim Ücreti</th>'
			+'<th>Eğitim Adı</th>'
			+'<th>Eğitim Kuponu</th>'
			+'<th>Kupon Geçerlilik Tarihi</th>'
			+'<th>Eğitim Linki</th>'
			+'</tr>'
			+'</thead>'
			+'<tbody>';
			$.getJSON("https://teachinguide.azure-api.net/course-coupon?length=200&discount=100&page=1", function(sonuclar){
				$.each(sonuclar.results, function(i, egitimBilgi){
					bilgi += ''
						+'<tr>'
						+'<td>'+(i+1)+'</td>'
						+'<td>'+egitimBilgi['Category']+'</td>'
						+'<td>'+egitimBilgi['Subcategory']+'</td>'
						+'<td>'+egitimBilgi['Level']+'</td>'
						+'<td>€'+egitimBilgi['PriceOld']+'</td>'
						+'<td>'+egitimBilgi['Title']+'</td>'
						+'<td>'+egitimBilgi['CouponCode']+'</td>'
						+'<td>'+egitimBilgi['EndTime']+'</td>'
						+'<td><a target="blank" href="'+egitimBilgi['CouponLink']+'">Eğitime Git</a></td>'
						+'</tr>';
				})
				tabloIcerik += bilgi
					+'</tbody>'
					+'</table>';
				$('.udemyTablosu').html(tabloIcerik);
			});
		$("button").hide();
	});
	var tabloIcerik = '';
	var bilgi = '';
	
});
</script>
</head>
<body>

<button>Eğitimleri Getir</button>
<div class="udemyTablosu"></div>
<div></div>

</body>
</html>

